# example

./: .gitignore  README.md  pom.xml
com.example.demo.boot/: .factorypath  pom.xml
com.example.demo.boot/dubboRegistry/: registry.file
com.example.demo.boot/src/main/java/com/example/demo/boot/: ApplicationBoot.java
com.example.demo.boot/src/main/resources/: application.properties  application.yml  bootstrap.yml  dubbo.properties  dubbo.xml
com.example.demo.boot/src/test/java/com/example/demo/boot/: JpaTest.java
com.example.demo.boot/src/test/resources/: application.properties  bootstrap.yml  dubbo.xml
com.example.demo.common/: pom.xml
com.example.demo.common/src/main/java/com/example/demo/common/: TestCommon.java
com.example.demo.config/: README.md  pom.xml
com.example.demo.config/src/main/java/com/example/demo/config/: TestConfig.java
com.example.demo.config/src/main/resources/: prop.properties
com.example.demo.dao/: pom.xml
com.example.demo.dao.imp.mybatis/: pom.xml
com.example.demo.dao.imp.mybatis/src/main/java/com/example/demo/dao/imp/mybatis/: UserDaoImp.java  UserDaoImpl.java
com.example.demo.dao.imp.mybatis/src/main/java/com/example/demo/dao/imp/mybatis/config/: UserDaoImpl.java  mybatisConfig.java
com.example.demo.dao.imp.mybatis/src/main/java/com/example/demo/dao/imp/mybatis/mapper/: LogicBaseMapper.java  UserMapper.java  UserMapper.xml
com.example.demo.dao.impl.jpa/: pom.xml
com.example.demo.dao.impl.jpa/src/main/java/com/example/demo/dao/impl/jpa/: BaseRepositoryCustom.java  BaseRepositoryCustomImpl.java  JpaConfig.java  JpaLimitInfo.java  JpaLimitSuport.java  Limit.java  UserDAOImpl.java
com.example.demo.dao.impl.jpa/src/main/java/com/example/demo/dao/impl/jpa/springdata/: QueryByPageRepository.java  QueryByPageRepositoryFactoryBean.java  QueryByPageRepositoryImpl.java  QueryByPageSpecs.java  UserDAOSpringData.java  UserDAOSpringDataImpl.java
com.example.demo.dao.impl.jpa/src/main/java/com/example/demo/dao/impl/jpa/support/: EasyCodeRepository.java  EasyCodeRepositoryFactoryBean.java  EasyCodeRepositoryImpl.java  Limitable.java  LimitableImpl.java  OffsetPrimaryKeySort.java  PrimaryKeyPredicateBuilder.java
com.example.demo.dao/src/main/java/com/example/demo/dao/: NextIdDao.java  NextIdJpaConfiguer.java  TestDao.java  UserDao.java
com.example.demo.dao/src/main/java/com/example/demo/dao/base/: BaseDao.java  DeleteBaseDao.java  InsertBaseDao.java  LogicBaseDao.java  SelectBaseDao.java  UpdateBaseDao.java
com.example.demo.dao/src/main/java/com/example/demo/dao/model/: NextId.java  UserModel.java
com.example.demo.daoImp/: pom.xml
com.example.demo.daoImp/src/main/java/com/example/demo/daoImp/: TestDaoImp.java  UserDaoImp.java
com.example.demo.daoImp/src/main/java/com/example/demo/daoImp/Mapper/: UserMapper.java
com.example.demo.daoImp/src/main/java/com/example/demo/daoImp/config/: DataBase.java
com.example.demo.rpc.client/: pom.xml
com.example.demo.rpc.client/src/main/java/com/example/demo/rpc/client/: Test.java
com.example.demo.rpc.service/: pom.xml
com.example.demo.rpc.service/src/main/java/com/example/demo/rpc/service/: TestImp.java
com.example.demo.rpc.service/src/main/java/com/example/demo/rpc/service/config/: DubboConfig.java
com.example.demo.service/: pom.xml
com.example.demo.service/src/main/java/com/example/demo/service/: IdCreatService.java  NextIdService.java  TestService.java  UserService.java
com.example.demo.service/src/main/java/com/example/demo/service/bean/: UserBean.java
com.example.demo.serviceImp/: pom.xml
com.example.demo.serviceImp/src/main/java/com/example/demo/serviceImp/: IdCreatServiceImpl.java  NextIdServiceImpl.java  TestServiceImp.java  UserServiceImp.java
com.example.demo.serviceImp/src/test/java/com/example/demo/: ApplicationBoot.java  UserServiceImpTest.java
com.example.demo.serviceImp/src/test/java/com/example/demo/serviceImp/: ApplicationBoot.java  UserServiceImpTest.java
com.example.demo.serviceImp/src/test/resources/: application.properties
com.example.demo.web/: pom.xml
com.example.demo.web/src/main/java/com/example/demo/web/view/: NextIdController.java  Swagger2.java  TestController.java  UserController.java
com.example.demo.web/src/main/java/com/example/demo/web/view/reqparam/: UserParam.java
