dubbo.application.name=springboot-sample
dubbo.application.owner=zhs
dubbo.application.logger=slf4j
dubbo.registry.address=zookeeper://zookeeper.easy.code.com:10114
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20887
dubbo.service.loadbalance=roundrobin
dubbo.registry.file=dubboRegistry/registry.file
dubbo.annotation.package=com.example.demo.rpc.service
